sonar.projectKey=login_page
sonar.projectName=login_page
sonar.projectVersion=1.0
# path to the src dir of the maven project
sonar.sources=./
sonar.java.binaries=.
sonar.login=squ_55fbad3dcfe027dcf034ad567f9afe0823042354
sonar.host.url=http://ec2-3-223-6-209.compute-1.amazonaws.com:9000
sonar.sourceEncoding=UTF-8
